.rowCard {
  margin-bottom: 20px;
}
.projectAddBar {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  background: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  box-shadow: 10px 10px 20px #ccc;
  overflow: hidden;
  p{
    float: left;
  }
  :global {
    .ant-btn {
      float: right;
      line-height: 50px;
    }
  }
}
