.dragTableRow{
  >td{
    background-color: #c7c3fa;
    border-right: 1px solid #e8e8e8;
    padding: 16px 16px;
    border-bottom: 1px solid #e8e8e8;
    transition: all 0.3s, border 0s;
    word-break: break-word;
  }
}
