.loginContainer {
  padding-top: 50px;
  background: url('../assets/bg_1.svg') no-repeat;
  background-position: center 2.2rem;
  background-size: 100%;
  text-align: center;
}
.loginForm {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;
  text-align: left;
}
.name {
  text-align: center;
}
.content {
  padding: 10px 20px;
  height: calc(~"100vh - 64px");
  overflow-y: auto;
}
