.header {
  position: fixed;
  z-index: 1;
  width: 100%;
}
.content {
  padding: 10px 24px;
  margin-top: 64px;
  height: calc(~"100vh - 64px");
  overflow-y: auto;
}
.logo {
  color: #fff;
  font-size: 32px;
}
